dist: bionic
language: node_js
node_js:
  - "12.15"
before_script:
  - npm install -g markdown-link-check
jobs:
  include:
    - stage: test
      script: markdown-link-check ./README.md
notifications:
  email: false
